

export const translations = {
  en: {
    english: 'English',
    spanish: 'Spanish',
    welcome: 'Welcome to my portfolio!',
    makingYourIdeas: 'Making your ideas a reality.',
    experience: 'Experience',
    education: 'Education',
    courses: 'Courses',
    viewMoreCourses: 'View more completed courses',
    iM: 'I am',
    a: 'an',
    aboutMe: 'a software developer',
    skills: 'Skills',
    tech: 'Technical',
    soft: 'Soft',
    teamwork: 'Teamwork',
    problemSolving: 'Problem Solving',
    adaptability: 'Adaptability',
    communication: 'Effective Communication',
    creativity: 'Creativity',
    empathy: 'Empathy',
    responsibility: 'Responsibility',
    proactivity: 'Proactivity',
    timeManagement: 'Time Management',
    criticalThinking: 'Critical Thinking',
    showMore: 'View more completed courses',
    home: 'Home',
    descriptionStudiesTsu: 'Fundamentals in system development, analysis and design of systems, object-oriented programming, databases, and computer networks.',
    creatingSystems: 'Creating custom systems with',
    inEach: 'in each',
    line: 'line of code',
    frontend: 'Frontend',
    backend: 'Backend',
    fullstack: 'Fullstack',
    html: 'HTML',
    css: 'CSS',
    javascript: 'JavaScript',
    typescript: 'TypeScript',
    developedBy: 'Developed by',
    projects: 'Projects',
    projectDescription: 'Here are some of my personal projects, where you can see my skills and knowledge acquired in software development.',
    viewMoreProjects: 'View more completed projects',
  },
  es: {
    english: 'Inglés',
    spanish: 'Español',
    welcome: '¡Bienvenido a mi portafolio!',
    makingYourIdeas: 'Haciendo tus ideas realidad.',
    experience: 'Experiencia',
    education: 'Educación',
    courses: 'Cursos',
    viewMoreCourses: 'Ver más cursos realizados',
    iM: 'Soy',
    aboutMe: 'desarrollador de software',
    a: 'un',
    skills: 'Habilidades',
    tech: 'Tecnicas',
    soft: 'Blandas',
    teamwork: 'Trabajo en equipo',
    problemSolving: 'Resolución de problemas',
    adaptability: 'Adaptabilidad',
    communication: 'Comunicación efectiva',
    creativity: 'Creatividad',
    empathy: 'Empatía',
    responsibility: 'Responsabilidad',
    proactivity: 'Proactividad',
    timeManagement: 'Manejo del tiempo',
    criticalThinking: 'Pensamiento crítico',
    showMore: 'Ver más cursos realizados',
    home: 'Inicio',
    descriptionStudiesTsu: 'Bases de fundamentos en desarrollo de sistemas, analisis y diseño de sistemas, programacion orientada a objetos, bases de datos y redes de computadoras.',
    creatingSystems: 'Creando sistemas a medida con',
    inEach: 'en cada',
    line: 'linea de codigo',
    frontend: 'Frontend',
    backend: 'Backend',
    fullstack: 'Fullstack',
    html: 'HTML',
    css: 'CSS',
    javascript: 'JavaScript',
    developedBy: 'Desarrollado por',
    projects: 'Proyectos',
    projectDescription: 'Aqui algunos de mis proyectos personales realizados, donde puedes ver mis habilidades y conocimientos adquiridos en el desarrollo de software.',
    viewMoreProjects: 'Ver más proyectos realizados',

  },
};